<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="8qM-vz-bsd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Mapa-->
        <scene sceneID="av6-dT-ECb">
            <objects>
                <viewController storyboardIdentifier="InitMap" id="C6D-88-xBS" customClass="MapViewController" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pLc-rV-d21">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="3Zy-Ee-Qmp">
                                <rect key="frame" x="0.0" y="63" width="375" height="509"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FiF-ck-r3z">
                                <rect key="frame" x="0.0" y="559" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="botaorelato.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CcG-0r-gHW" kind="push" id="wnf-dy-PJu"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" id="lIi-V7-bK4">
                                <rect key="frame" x="178" y="324" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1uQ-5I-Ntr">
                                <rect key="frame" x="319" y="77" width="40" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refresh:" destination="C6D-88-xBS" eventType="touchUpInside" id="z7S-fc-iAK"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" id="JEb-uX-BCa">
                                <rect key="frame" x="0.0" y="18" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="dC5-f3-zuf"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" image="Mapa" id="Oob-5h-hPq"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="AZ7-V6-Ub4"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loading" destination="lIi-V7-bK4" id="048-wG-Jhp"/>
                        <outlet property="mapView" destination="3Zy-Ee-Qmp" id="TbD-Oo-WcW"/>
                        <outlet property="mapview" destination="3Zy-Ee-Qmp" id="drR-q6-QnG"/>
                        <outlet property="refresh" destination="1uQ-5I-Ntr" id="plF-AI-0dk"/>
                        <outlet property="title" destination="JEb-uX-BCa" id="cKD-Fd-D9V"/>
                        <outlet property="titleFromBar" destination="dC5-f3-zuf" id="wRN-qA-csL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smd-XG-Zg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.5" y="1935.5"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="BSB-cB-rQ3">
            <objects>
                <tabBarController storyboardIdentifier="tab bar" autoresizesArchivedViewToFullSize="NO" title="TabBar" id="liH-L3-f8n" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="f1A-vD-JP2"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dOx-tn-jct">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Il0-Uu-bk4" kind="relationship" relationship="viewControllers" id="c4f-4l-ixS"/>
                        <segue destination="C6D-88-xBS" kind="relationship" relationship="viewControllers" id="Obl-Om-6xV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzT-EK-pxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.5" y="1115.5"/>
        </scene>
        <!--ZAGA-->
        <scene sceneID="nEC-Rs-et7">
            <objects>
                <navigationController title="ZAGA" id="8qM-vz-bsd" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dmz-FE-f96">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="11S-fO-uY5">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="liH-L3-f8n" kind="relationship" relationship="rootViewController" id="RbY-gK-E4f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeA-fZ-VGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.5" y="1115.5"/>
        </scene>
        <!--Estádios-->
        <scene sceneID="R0Y-Hz-VAP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Il0-Uu-bk4" customClass="MainTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqo-yV-uJq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="V8y-rl-lNx">
                                <rect key="frame" x="0.0" y="62" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Estádios" id="vL4-Do-RZo"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="nUG-9k-trs">
                                <rect key="frame" x="0.0" y="106" width="375" height="511"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Il0-Uu-bk4" id="1fl-3a-PhD"/>
                                    <outlet property="delegate" destination="Il0-Uu-bk4" id="KLU-hk-DVS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Estádios" image="Home" id="4yl-cb-3VX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="nUG-9k-trs" id="IvP-OS-LAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHd-Ju-EpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473.5" y="1115.5"/>
        </scene>
        <!--Selecione o tipo do Relato:-->
        <scene sceneID="dzN-Ky-RL7">
            <objects>
                <viewController id="CcG-0r-gHW" customClass="ReportViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ajg-yW-lSG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="botoes.png" id="2tT-0T-dAu">
                                <rect key="frame" x="16" y="137" width="343" height="376"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6Ge-Rz-3qF">
                                <rect key="frame" x="25" y="149" width="334" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="brigaAction:" destination="CcG-0r-gHW" eventType="touchUpInside" id="X8f-rB-t1m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="McA-yr-OE2">
                                <rect key="frame" x="25" y="243" width="334" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="organizadasAction:" destination="CcG-0r-gHW" eventType="touchUpInside" id="paB-v3-JLh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="a92-WY-0jV">
                                <rect key="frame" x="25" y="337" width="334" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rouvoAction:" destination="CcG-0r-gHW" eventType="touchUpInside" id="CAC-07-o70"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RRk-D0-TnR">
                                <rect key="frame" x="20" y="430" width="334" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="policiaAction:" destination="CcG-0r-gHW" eventType="touchUpInside" id="bGL-4m-9Yd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Selecione o tipo do Relato:" id="fRC-uP-sJb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0g-7r-ZV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.5" y="2767.5"/>
        </scene>
        <!--Nos diga onde:-->
        <scene sceneID="m8F-Lc-WVI">
            <objects>
                <viewController storyboardIdentifier="GoMap" id="NHG-Ca-IZl" customClass="MapViewController" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oeM-8F-8zr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="axU-In-QhK">
                                <rect key="frame" x="0.0" y="63" width="375" height="553"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="NHG-Ca-IZl" id="KqQ-fp-kcY"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WIF-Dd-QLN">
                                <rect key="frame" x="191" y="617" width="184" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96705798794242415" green="0.20491916015852452" blue="0.25622346971049115" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="CANCELAR">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelaAction:" destination="NHG-Ca-IZl" eventType="touchUpInside" id="DcQ-GM-NOG"/>
                                    <action selector="refresh:" destination="NHG-Ca-IZl" eventType="touchUpInside" id="hP1-3A-OFE"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" id="a2a-Eh-Yao">
                                <rect key="frame" x="0.0" y="19" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Onde ocorreu?" id="K0t-H6-ukJ"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qab-nv-Cpb">
                                <rect key="frame" x="0.0" y="617" width="193" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.84705882352941175" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="CONFIRMAR">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirmaAction:" destination="NHG-Ca-IZl" eventType="touchUpInside" id="jYa-mw-NdO"/>
                                    <action selector="refresh:" destination="NHG-Ca-IZl" eventType="touchUpInside" id="MyG-9F-Cc0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Nos diga onde:" id="5TZ-jY-eGU"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Cancela" destination="WIF-Dd-QLN" id="j15-I6-2eC"/>
                        <outlet property="confirma" destination="qab-nv-Cpb" id="j9T-9H-if2"/>
                        <outlet property="mapView" destination="axU-In-QhK" id="eCO-j9-ZGd"/>
                        <outlet property="mapview" destination="axU-In-QhK" id="F8k-Hm-2L0"/>
                        <outlet property="refresh" destination="WIF-Dd-QLN" id="nEq-ht-tYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6p-DL-RDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.5" y="2767.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="30" height="30"/>
        <image name="Mapa" width="30" height="30"/>
        <image name="Refresh" width="30" height="30"/>
        <image name="botaorelato.png" width="750" height="144"/>
        <image name="botoes.png" width="660" height="618"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
